{
  "name": "system-guardian-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/desktop/frontend"
  ],
  "scripts": {
    "dev": "pwsh scripts/dev.ps1",
    "test": "pwsh scripts/test.ps1",
    "build": "pwsh scripts/build.ps1",
    "frontend:dev": "npm run dev --workspace=apps/desktop/frontend",
    "frontend:build": "npm run build --workspace=apps/desktop/frontend",
    "frontend:lint": "npm run lint --workspace=apps/desktop/frontend"
  }
}
